{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "easyluxtransfer",
  "main": "./worker/index.js",
  "compatibility_date": "2026-09-29",
  "vars": {
    "BOOKING_FROM_EMAIL": "Easy Lux <booking@mail.easyluxtransfer.com>",
    "BOOKING_TO_EMAIL": "easyluxtransfer@gmail.com"
  },
  "assets": {
    "directory": "./dist/client",
    "binding": "ASSETS",
    "not_found_handling": "404-page",
    "html_handling": "drop-trailing-slash",
    "run_worker_first": ["/api/*"]
  }
}
